<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset=utf-8>
  <title>spaceGame</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { width: 100%; height: 100% }
    #info {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 50%;
      text-align: left;
      z-index: 100;
      display:block;
      color: gainsboro;
      opacity: 1.0;
    }
    #key-info {
      position: absolute;
      /*top: 10px;*/
      /*right: 270px;*/
      top: 10px;
      left: 10px;
      width: fit-content;
      text-align: left;
      z-index: 100;
      display:block;
      color: gainsboro;
      opacity: 1.0;
    }
  </style>
</head>
<body>

<div id="info">
<!--  <p>Cseh Kristóf Péter</p>-->
<!--  <p id="xr">0</p>-->
</div>

<div id="key-info">
  <p>0/i -> info</p>
  <p>w -> forward move</p>
  <p>s -> backwards move</p>
  <p>8 -> up</p>
  <p>2 -> down</p>
  <p>a -> left rotate</p>
  <p>d -> right rotate</p>
</div>

<script async src="./dist/es-module-shims.js"></script>
<script type="importmap">
{
    "imports": {
        "three": "./three.js/build/three.module.js",
        "TrackballControls": "./three.js/examples/jsm/controls/TrackballControls.js",
        "OBJLoader": "./three.js/examples/jsm/loaders/OBJLoader.js",
        "lil-gui": "./three.js/examples/jsm/libs/lil-gui.module.min.js"
    }
}
</script>

<script type="module" src="js-files/spaceShip2d.js"></script>

</body>
</html>
